# Discord-Bot

./: .gitignore  LICENSE  Procfile  README.md  pom.xml
src/main/java/: Main.java
src/main/java/Bot/: AudioReciv.java  BotAction.java  BroddaBot.java  ChannelPlayer.java  IdleTimer.java  JoinWatch.java  JoinWatchK.kt  MessageListener.java  Watson.java
src/main/java/Bot/lavaplayer/: AudioProvider.java  TrackScheduler.java
src/main/java/Brodda/: BroddaBot.java  PrivateMessageListener.java
src/main/java/Discord/: BotClient.java  Message.java  MessageListener.java  Server.java  TextChannel.java  User.java  VoiceChannel.java
src/test/java/Discord/: TextChannelTest.java
